<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #474747;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: center;
        align-content: center;
      }
      .div {
        height: 100px;
        width: 100px;
        margin: 20px;
        border-radius: 15px;
        border: rgba(0, 255, 179, 0.7) 2px solid;
        background-color: #474747;
        transition: all 0.5s ease;
        -webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.5),
          inset 0px 0px 0px 0px rgba(255, 255, 255, 0.5),
          0px 0px 0px 0px rgba(255, 255, 255, 0.5),
          0px 0px 0px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.5),
          inset 0px 0px 0px 0px rgba(255, 255, 255, 0.5),
          0px 0px 0px 0px rgba(255, 255, 255, 0.5),
          0px 0px 0px 0px rgba(0, 0, 0, 0.5);
      }

      .div:hover {
        cursor: pointer;
        border: aliceblue 2px solid;
        border-radius: 50%;
        -webkit-box-shadow: inset 20px 20px 25px 0px rgba(0, 0, 0, 0.5),
          inset -10px -10px 25px -10px rgba(255, 255, 255, 0.5),
          -10px -10px 25px -10px rgba(255, 255, 255, 0.5),
          20px 20px 25px 0px rgba(0, 0, 0, 0.5);
        box-shadow: inset 20px 20px 25px 0px rgba(0, 0, 0, 0.5),
          inset -10px -10px 25px -10px rgba(255, 255, 255, 0.5),
          -10px -10px 25px -10px rgba(255, 255, 255, 0.5),
          20px 20px 25px 0px rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
    <div class="div"></div>
  </body>
</html>
